<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThumbnailCollectionViewController" customModule="cocoda_impls" customModuleProvider="target">
            <connections>
                <outlet property="thumbnailCollectionView" destination="mdr-qY-uxo" id="is5-Jh-92r"/>
                <outlet property="view" destination="Lld-Fg-JOU" id="gDy-rl-ABY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lld-Fg-JOU">
            <rect key="frame" x="0.0" y="0.0" width="418" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-qY-uxo">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="241"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2i-eK-ddU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mdr-qY-uxo" secondAttribute="trailing" id="YW1-15-jAc"/>
                <constraint firstAttribute="bottom" secondItem="mdr-qY-uxo" secondAttribute="bottom" id="fVK-5G-ZQn"/>
                <constraint firstItem="mdr-qY-uxo" firstAttribute="leading" secondItem="Lld-Fg-JOU" secondAttribute="leading" id="v5y-HE-Mgp"/>
                <constraint firstItem="mdr-qY-uxo" firstAttribute="top" secondItem="Lld-Fg-JOU" secondAttribute="top" id="vQ4-PW-Ldt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="-96.763392857142847"/>
        </view>
    </objects>
</document>
